PORT = 
DB_HOST = 
DB_USERNAME = 
DB_PASSWORD = 
DB_DIALECT = 
DB_PORT = 
TEST_DB_NAME = 
DEVELOP_DB_NAME = 
PRODUCTION_DB_NAME = 
SECRET_KEY = 
GMAIL_USER = 
GMAIL_PASS = 
BUCKET_NAME = 
BUCKET_REGION = 
BUCKET_ACCESS_KEY = 
BUCKET_SECRET_KEY = 
